{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "pm2-runtime start ecosystem.config.cjs",
    "start:prod": "pm2-runtime start ecosystem.config.cjs"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@types/compression": "^1.8.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.3",
    "bwip-js": "^4.11.2",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.1.0",
    "helmet": "^8.2.0",
    "http-status": "^1.8.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "pm2": "^7.0.3",
    "puppeteer": "^22.15.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.4",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "winston": "^3.15.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bwip-js": "^3.2.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.7.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/streamifier": "^0.1.2",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
